{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": ".",
  "crons": [
    {
      "path": "/api/cron/publish",
      "schedule": "0 * * * *"
    }
  ],
  "functions": {
    "api/cron/publish.ts": {
      "maxDuration": 120,
      "memory": 1024
    },
    "api/media.ts": {
      "maxDuration": 30,
      "memory": 1024
    },
    "api/discord/interactions.ts": {
      "maxDuration": 120,
      "memory": 1024
    }
  }
}
